{
  "name": "ephemeral",
  "description": "",
  "scripts": {
    "dev": "turbo dev",
    "check": "turbo check",
    "check-types": "turbo check-types",
    "ci": "turbo ci"
  },
  "keywords": [],
  "author": "Saptarshi Mula",
  "license": "ISC",
  "packageManager": "pnpm@10.16.0",
  "devDependencies": {
    "turbo": "^2.8.14"
  }
}
