{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "build": {
      "outputs": [
        "dist/**"
      ],
    },
    "lint": {},
    "check-types": {
      "dependsOn": [
        "^check-types"
      ],
    },
    "ci": {
      "outputs": [
        "**/.turbo/**"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false,
    },
  },
}
